# seriestracker

./: TODO  pom.xml
seriestracker-api-as/: pom.xml
seriestracker-api-as/src/main/java/be/njani/seriestracker/api/as/: ApiAsConfig.java
seriestracker-api-as/src/main/java/be/njani/seriestracker/domain/api/as/: ApiAsConfig.java
seriestracker-domain/: pom.xml
seriestracker-domain/src/main/java/be/njani/seriestracker/domain/serie/: ImdbId.java  Serie.java  SerieId.java  SerieRepository.java
seriestracker-domain/src/main/java/be/njani/seriestracker/domain/spring/: DomainConfig.java
seriestracker-domain/src/main/java/be/njani/seriestracker/spring/: DomainConfig.java
seriestracker-domain/src/test/java/be/njani/seriestracker/domain/: DomainIntegrationTest.java
seriestracker-domain/src/test/java/be/njani/seriestracker/domain/serie/: SerieRepositoryIntegrationTest.java
seriestracker-e2e-tests/: pom.xml
seriestracker-e2e-tests/src/main/java/be/njani/seriestracker/domain/e2e/tests/spring/: E2ETestConfig.java  UiConfig.java
seriestracker-e2e-tests/src/main/java/be/njani/seriestracker/e2e/tests/spring/: E2ETestConfig.java  UiConfig.java
seriestracker-infrastructure/: pom.xml
seriestracker-infrastructure/src/main/java/be/njani/seriestracker/domain/infrastructure/ddd/: AggregateRoot.java  BaseEntity.java  Builder.java  Dto.java  Id.java  Repository.java  RepositoryImpl.java  ValidatingBuilder.java  ValueObject.java
seriestracker-infrastructure/src/main/java/be/njani/seriestracker/domain/infrastructure/spring/: InfrastructureConfig.java  JpaConfig.java
seriestracker-infrastructure/src/main/java/be/njani/seriestracker/domain/infrastructure/validator/: SeriestrackerValidator.java
seriestracker-infrastructure/src/main/java/be/njani/seriestracker/infrastructure/spring/: InfrastructureConfig.java  JpaConfig.java
seriestracker-infrastructure/src/main/resources/db/migration/: V20160506__serie.sql
seriestracker-infrastructure/src/test/java/spring/: InfrastructureTestPropertiesConfig.java
seriestracker-infrastructure/src/test/java/test/: RollingBackIntegrationTest.java
seriestracker-infrastructure/src/test/resources/flyway/: seriestracker.infrastructure.default.flyway.properties
seriestracker-infrastructure/src/test/resources/test/: seriestracker.infrastructure.default.test.properties
seriestracker-interfaces/: pom.xml
seriestracker-interfaces/src/main/java/be/njani/seriestracker/domain/interfaces/spring/: InterfacesConfig.java
seriestracker-interfaces/src/main/java/be/njani/seriestracker/interfaces/spring/: InterfacesConfig.java
seriestracker-service/: pom.xml
seriestracker-service/src/main/java/be/njani/seriestracker/domain/spring/: ServiceConfig.java
seriestracker-service/src/main/java/be/njani/seriestracker/spring/: ServiceConfig.java
seriestracker-ui/: .eslintrc  bower.json  gulpfile.babel.js  package.json  pom.xml
seriestracker-ui/src/: index.html  index_deploy.html
seriestracker-ui/src/app/: app.module.js  app.route.config.js
seriestracker-ui/src/app/core/: core.module.js
seriestracker-ui/src/app/layout/: layout.footer.html  layout.header.html  layout.module.js
seriestracker-ui/src/app/layout/body/: layout.body.html  layout.body.module.js
seriestracker-ui/src/app/layout/footer/: layout.footer.component.js  layout.footer.html  layout.footer.module.js
seriestracker-ui/src/app/layout/header/: layout.header.component.js  layout.header.html  layout.header.module.js
seriestracker-ui/src/app/layout/shell/: layout.shell.module.js
seriestracker-ui/src/app/overview/: overview.module.js  overview.route.config.js
seriestracker-ui/src/app/overview/read/: overview.read.component.js  overview.read.controller.js  overview.read.html  overview.read.module.js  overview.read.route.config.js
seriestracker-ui/test/config/: karma.config.js
seriestracker-war/: pom.xml
seriestracker-war/src/main/java/be/njani/seriestracker/domain/war/spring/: Application.java  WarConfig.java
seriestracker-war/src/main/java/be/njani/seriestracker/war/spring/: Application.java  WarConfig.java
seriestracker-war/src/main/resources/: application.properties  banner.txt
