<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>seriestracker-infrastructure</module>
        <module>seriestracker-interfaces</module>
        <module>seriestracker-domain</module>
        <module>seriestracker-service</module>
        <module>seriestracker-api-as</module>
        <module>seriestracker-ui</module>
        <module>seriestracker-war</module>
        <module>seriestracker-e2e-tests</module>
    </modules>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>be.njani.seriestracker</groupId>
    <artifactId>seriestracker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1</project.version>
        <seriestracker.environment>default</seriestracker.environment>
        <ojdbc.version>11.1.0.7.0</ojdbc.version>
        <assertj.version>3.4.0</assertj.version>
        <sonar.version>3.0.1</sonar.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <sonar-jacoco-listeners.version>3.11</sonar-jacoco-listeners.version>
        <logback-contrib.version>0.1.2</logback-contrib.version>
        <festreflect.version>1.4</festreflect.version>
        <selenide.version>3.3</selenide.version>
        <guava.version>18.0</guava.version>
        <skipUnitTests>false</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--seriestracker-->
        <dependencies>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-api-as</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-war</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--seriestracker test jars-->
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-infrastructure</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-interfaces</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-domain</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>be.njani.seriestracker</groupId>
                <artifactId>seriestracker-service</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

             <!--jdbc-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <scope>test</scope>
                <version>${festreflect.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*EndToEndTest.java</exclude>
                            <exclude>**/*ProbeTest.java</exclude>
                        </excludes>
                        <skipTests>${skipUnitTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*EndToEndTest.java</include>
                        </includes>
                        <skipTests>${skipIntegrationTests}</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>