<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seriestracker</artifactId>
        <groupId>be.njani.seriestracker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seriestracker-api-as</artifactId>
    <dependencies>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-infrastructure</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-interfaces</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-service</artifactId>
        </dependency>
        <dependency>
            <groupId>be.njani.seriestracker</groupId>
            <artifactId>seriestracker-service</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>